
// Colors
$color_greydark: rgb(37, 36, 36)
$color_greylight: rgba(37, 36, 36, 0.7)

$color_redwine: rgb(197, 63, 110)
$color_redwinelight: rgba(197, 63, 110, 0.7)


$color_blue: #76b8cf
$color_brownlight: #a6969b


// Font families
$font_lato: 'Lato', sans-serif
$font_butler: 'Butler', sans-serif


// Font weights
$light: 300
$regular: 400
$bold: 700
$black: 900
