@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:500,500i|Lato:300,300i,400,400i,700,700i')

// https://github.com/twbs/bootstrap/blob/v4-dev/scss/_variables.scss

// Non Bootstrap variables
$color-main: #631c32
$color-background: #f7f7f7
$color-font-title: #631c32
$color-title-grey: #a1a0a0
$font-title: 'Barlow Semi Condensed', sans-serif

// Bootstrap variables
$font-family-base: 'Lato', sans-serif
$h1-size-base: 2.6em
$h2-size-base: 2.8em
$h3-size-base: 1.2em
$p-size-base: 1em
$line-height-base: 1.8
$font-weight-normal: 300
$theme-colors: (primary: $color-main)
$jumbotron-bg: transparent

$btn-border-radius: 0

$dropdown-border-radius: 0
$dropdown-border-width: 0

$nav-tabs-border-width: 0

$breadcrumb-padding-x: 0
$breadcrumb-bg: transparent

