@import "bootstrap"
@import "application/**/*"
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700')
@import "utils/**/*"

@font-face
  font-family: 'Butler'
  src: asset-url('Butler-Black.eot?#iefix')
  src: asset-url('Butler-Black.eot?#iefix') format('eot'), asset-url('Butler-Black.woff') format('woff'), asset-url('Butler-Black.ttf') format('truetype'), asset-url('Butler-Black.svg') format('svg')

.breadcrumb
  background: none
  font-size: 12px

// -----------------------------
// Menu
// -----------------------------
.menu
  &__link,
  &__link--active
    +font_props($font_lato, $bold, 16px, 0.9)
    color: $color_greydark !important
    transition: color 0.3s ease-out
    @include media-breakpoint-up(lg)
      text-align: center
    .menu__link--active:after
        +size(100%, 3px)
        content: ""
        display: inline-block
        background-color: $color_blue

    &:hover,
    &:focus
      color: $color_blue !important


// -----------------------------
// Header
// -----------------------------
.header
  &__container
    padding-top: 10px
  &__title
    +font_props($font_lato, $light, 30px, 1.2)
    text-align: left
    color: $color_greydark


// -----------------------------
// Hero
// -----------------------------
.hero
  &__container
    height: 600px
    margin-top: 80px
    background: url("../assets/hero.jpg") no-repeat center
    background-size: cover


// -----------------------------
// Section newsletter
// -----------------------------
.newsletter
  &__description
    +font_props($font_lato, $bold, 16px, 1.6)
    color: rgb(204, 89, 121)


// -----------------------------
// Section steps
// -----------------------------
.steps
  &__container
    margin: auto
    padding: 245px 0 200px 0
    background-color: $color_redwine
    background-color: #cc5979
    @include media-breakpoint-up(lg)
      margin-top: -180px

  &__illustration
    max-width: 350px
    margin: auto
    @include media-breakpoint-up(lg)
      min-height: 200px
    @include media-breakpoint-up(xl)
      min-height: 265px

  &__description
    +font_props($font_lato, $light, 16px, 1.2)
    max-width: 225px
    min-height: 100px
    margin: auto
    padding-top: 20px
    text-align: center
    color: #fff

// -----------------------------
// Section pricing
// -----------------------------
.pricing
  &__col
    max-width: 420px
    padding: 35px 35px 0 35px

// -----------------------------
// Footer
// -----------------------------
.footer
  &__container
    padding: 100px 0
    background-color: $color_redwine

  &__col
    max-width: 300px
    padding: 0 30px

  &__text
    margin-top: 15px
    margin-bottom: 15px

  &__title
    +font_props($font_lato, $regular, 16px, 1.3)
    text-align: left
    color: #fff

  &__description
    +font_props($font_lato, $light, 16px, 1.3)
    font-style: italic
    text-align: left
    color: #fff

// -----------------------------
// Networks
// -----------------------------
.networks
  &__link
    &:nth-child(1)
      margin-right: 10px
    &:nth-child(2)
      margin-left: 10px


// -----------------------------
// Common styles
// -----------------------------

// Section
.section
  &__container
    padding: 70px 0

  &__title,
  &__title--white
    +font_props($font_butler, $black, 49px, 0.9)
    padding-bottom: 50px

  &__title
    color: $color_greydark

  &__title--white
    color: #fff

  &__subtitle
    +font_props($font_lato, $regular, 20px, 1.4)
    color: $color_redwinelight


// Text
.text
  &--default
    +font_props($font_lato, $regular, 16px, 1.3)
    color: $color_greylight


// Button
.button
  &--brown,
  &--blue
    +font_props($font_lato, $bold, 16px, 1.3)
    display: inline-block
    min-width: 215px
    padding: 10px
    text-align: center
    text-decoration: none
    cursor: pointer
    &:hover,
    &:focus
      text-decoration: none

  &--brown
    border: 1px solid $color_brownlight
    color: $color_brownlight

  &--blue
    border: 1px solid $color_blue
    color: $color_blue


// Color
.color
  &--blue
    color: $color_blue

  &--brownlight
    color: $color_brownlight

  &--redwine
    color: $color_redwine

// Input
.input
  &__field
    margin-bottom: 15px
    padding: 6px 0
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 1px solid $color_redwine
    outline: transparent
    +placeholder
      +font_props($font_lato, $light, 16px, 1.3)
      font-style: italic
      color: $color_greylight


// Placeholder
.placeholder
  &--circle
    +circle(24px)
    background-color: #fff
