.open-meals-section
  margin-bottom: 20px

.hosts-section
  .actions
    text-align: center

  .hosts-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .host-advert
      width: 90%
      max-width: 350px
      margin: 15px
      padding: 20px
      border: 1px solid black
      display: flex
      flex-direction: column
      justify-content: space-between
      .host-name
        text-align: center
        font-size: 22px
      .host-infos
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 20px

        .host-photo, .host-data
          margin: 10px

        .host-photo img
          width: 100%
          max-width: 200px

        .host-city, .host-reception-days > p
          font-weight: bold
        .host-reception-days
          p
            margin-bottom: 0
          ul
            list-style: none
            padding: 0