.ambassadors-section
  .actions
    text-align: center

  .ambassadors-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .ambassador-advert
      width: 90%
      max-width: 350px
      margin: 15px
      padding: 20px
      border: 1px solid black
      display: flex
      flex-direction: column
      justify-content: space-between
      .ambassador-name
        text-align: center
        font-size: 22px

      .ambassador-cities
        text-align: center

      .ambassador-photo
        margin: 10px auto
        width: 100%
        max-width: 200px