@font-face
  font-family: 'Playlist Script'
  font-weight: normal
  font-style: normal
  src: asset-url('PlaylistScript-Regular.eot?#iefix')
  src: asset-url('PlaylistScript-Regular.eot?#iefix') format("eot"), asset-url('PlaylistScript-Regular.woff') format("woff")

@font-face
  font-family: 'Lato'
  font-weight: 300
  font-style: normal
  src: asset-url('Lato-Light.eot?#iefix')
  src: asset-url('Lato-Light.eot?#iefix') format("eot"), asset-url('Lato-Light.woff') format("woff")

@font-face
  font-family: 'Lato'
  font-weight: 400
  font-style: normal
  src: asset-url('Lato-Regular.eot?#iefix')
  src: asset-url('Lato-Regular.eot?#iefix') format("eot"), asset-url('Lato-Regular.woff') format("woff")

@font-face
  font-family: 'Lato'
  font-weight: 400
  font-style: italic
  src: asset-url('Lato-Italic.eot?#iefix')
  src: asset-url('Lato-Italic.eot?#iefix') format("eot"), asset-url('Lato-Italic.woff') format("woff")

@font-face
  font-family: 'Lato'
  font-weight: 700
  font-style: normal
  src: asset-url('Lato-Bold.eot?#iefix')
  src: asset-url('Lato-Bold.eot?#iefix') format("eot"), asset-url('Lato-Bold.woff') format("woff")

@font-face
  font-family: 'Butler'
  font-weight: 400
  font-style: normal
  src: asset-url('Butler-Regular.eot?#iefix')
  src: asset-url('Butler-Regular.eot?#iefix') format("eot"), asset-url('Butler-Regular.woff') format("woff")

@font-face
  font-family: 'Butler'
  font-weight: 500
  font-style: normal
  src: asset-url('Butler-Medium.eot?#iefix')
  src: asset-url('Butler-Medium.eot?#iefix') format("eot"), asset-url('Butler-Medium.woff') format("woff")

@font-face
  font-family: 'Butler'
  font-weight: 700
  font-style: normal
  src: asset-url('Butler-Bold.eot?#iefix')
  src: asset-url('Butler-Bold.eot?#iefix') format("eot"), asset-url('Butler-Bold.woff') format("woff")

@font-face
  font-family: 'Butler'
  font-weight: 900
  font-style: normal
  src: asset-url('Butler-Black.eot?#iefix')
  src: asset-url('Butler-Black.eot?#iefix') format("eot"), asset-url('Butler-Black.woff') format("woff")