$font-family-script: 'HermesScript', sans-serif
$font-family-serif: 'Butler', Georgia, serif
$font-family-sans-serif: 'Lato', Helvetica, Arial, sans-serif

$purple: #9f1359
$dark-purple: #690b3a
$beige: #fff0e3
$orange: #fcc38f
$text-color-black: #000000
$text-color-dark: #252424