footer
  background: $color-main
  color: white
  padding: 100px 0
  margin-top: 50px
  h2
    font-size: 16px
    font-weight: bold
  li
    font-style: italic
    margin-bottom: 5px
  a
    color: white
  .fa
    font-size: 24px