/** HOME CSS GLOBAL **/
body.pages.index
  background-image: asset-url('background-home-1.jpg')
  background-position: center fixed
  background-repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  .breadcrumb-div
    display: none

/*** BLOC 1 HERO ***/
.hero
  margin-bottom: 145px
  .row
    margin-right: 0
    .col-bienvenue
    h1
      color: #252525
      font-size: 2.675em
      font-weight: 300
    .col-bouton
      padding: 7px 0 0 0
      .bloc-btn
        justify-content: flex-end !important
        .btn-convive
          padding-right: 20px
        .btn-hote, .btn-convive
          text-align: right
          a
            border: 1px solid $color-main
            color: $color-main
            border-radius: 0
            font-weight: bold
            font-size: 0.9em
          a.btn-1
            padding: 10px 55px
          a.btn-2
            padding: 10px 45px   
          a:hover
            border: 1px solid #a6969b
            color: #a6969b
/*****************/

/*** BLOC 2 SOON ***/
.soon
  margin-top: 140px
  margin-bottom: 120px
  .row
    .col-form
      h2
        font-size: 3.125em
        line-height: 1.1em
        font-family: '', sans-serif
      .style-ville
        color: $color-main
        font-family: 'Barlow', sans-serif
        font-style: italic        
      p
        color: $color-main
        font-weight: bold
        font-size: 1.1em
        line-height: 1.3em
        margin: 100px 0 60px 0
      .form-home
        margin-left: 0  
        .new_preregistration
          .form-control
            color: #a9a9a9
            font-style: italic
            background-color: transparent
            border-top: 0
            border-left: 0
            border-right: 0
            border-bottom: 1px solid $color-main
          .btn-form
            border: 1px solid $color-main
            color: $color-main
            background-color: transparent
            font-weight: bold
            margin-top: 50px
            padding: 15px 50px
          .btn-form:hover
            border: 1px solid #a6969b
            color: #a6969b


.how
  background: $color-main
  padding: 100px 0
  color: white
  h1

/** HOME CSS MOBILE **/
/*** BLOC 1 HERO MOB ***/
@media screen and (max-width: 1199px)
    .hero
      margin-bottom: 60px
      .row
        .col-bienvenue
        h1
          font-size: 2.4em
        .col-bouton
          padding: 30px 0 0 0
          .bloc-btn
            justify-content: center !important
            .btn-convive
              padding-right: 15px
            .btn-hote, .btn-convive
              text-align: center

@media screen and (max-width: 959px)
    .hero
      .row
        margin-right: -15px


@media screen and (max-width: 575px)
    .hero
      margin-bottom: 30px
      .row
        .col-bienvenue
        h1
          font-size: 2em
        .col-bouton
          padding: 20px 0 0 0
          .bloc-btn
            justify-content: center !important
            .btn-convive
              margin-top: 20px
              padding-right: 15px
            .btn-hote, .btn-convive
              text-align: center 
/*****************/

/*** BLOC 2 SOON MOB ***/ 
@media screen and (max-width: 1392px)
    .soon
      margin-top: 130px
      .row
        .col-form
          h2
            font-size: 2.5em      
          p
            margin: 70px 0 40px 0
        .col-map
          padding-top: 30px    

@media screen and (max-width: 1030px)
    .soon
      margin-top: 100px
      .row
        .col-form
          h2
            font-size: 2.2em      
          p
            margin: 50px 0 30px 0
        .col-map
          padding-top: 50px

@media screen and (max-width: 991px)
    .soon
      margin-top: 50px
      .row
        .col-form
          h2
            font-size: 2.5em
            text-align: center      
          p
            margin: 40px 0 30px 0
            text-align: center
          .row
            justify-content: center !important
        .col-map
          text-align: center
          margin: 0
          padding: 60px 0 0 0