.hosts
  &__details
    text-align: center
    .row
      p
        font-size: $p-size-base
    .data__step
  &__or
    @media screen and (min-width: 768px)
      padding-top: 50px
    @media screen and (max-width: 768px)
      margin-bottom: 30px
    h2
      font-size: 2em 

.users__list
  #map
    width: 100%
    height: 400px
    margin-bottom: 40px
      