.gdpr__cookie_consent
  font-size: 0.9rem

.nav-tabs
  .nav-item
    padding: 10px 30px
    border-bottom: 5px #eee solid
    color: #999
    &.active
      color: $color-main
      border-color: $color-main

h1
  font-size: $h1-size-base
  font-family: $font-title
  margin: 0 0 90px 0
