.my
  background: $color-background
  padding: 40px 0
  &__page
    background: white
    padding: 30px
    h2
      text-align: center
      margin-bottom: 30px

.message
  &--from-me
    text-align: right